.client-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.client-dashboard-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.client-dashboard-buttons button {
  padding: 10px 20px;
  background-color: #78b9ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.client-dashboard-buttons button:hover {
  background-color: #0056b3;
}

.properties-list-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.property-item-c {
  display: flex;
  width: 90%;
  max-width: 700px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.property-item-c:hover {
  transform: translateY(-5px);
}

.property-img-wrapper-c {
  flex-shrink: 0;
  width: 30%;
}

.img-reserve-c {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-info-c {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
}

.property-info-c h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.property-info-c p {
  margin: 0.5rem 0;
  color: #555;
}

.property-price-c {
  font-weight: bold;
}

.reserve-button-c {
  align-self: flex-start;
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reserve-button-c:hover {
  background-color: #218838;
}
