
.edit-profile-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.edit-profile-modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top:5rem;
}

.edit-profile-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.edit-profile-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.edit-profile-form {
    display: flex;
    flex-direction: column;
}

.edit-profile-form label {
    margin-bottom: 10px;
    font-weight: bold;
}

.edit-profile-form input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.edit-profile-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.edit-profile-button:hover {
    background-color: #0056b3;
}

.edit-profile-toggle-password-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.edit-profile-toggle-password-button:hover {
    background-color: #218838;
}

.edit-profile-error {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

.edit-profile-success {
    color: green;
    text-align: center;
    margin-bottom: 20px;
}
