
.footer {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    text-align: center;
}

.footer p {
    margin: 0.5rem 0;
    font-size: 14px;
    color: #6c757d;
}

.footer-icons {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

.footer-icons a {
    color: #000;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 20px;
    transition: color 0.3s;
}

.footer-icons a:hover {
    color: #007bff;
}
