
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
}

.login-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #0073e6;
    font-size: 1.5em;
}

.login-box input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.login-box button {
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    width: 80%;
    max-width: 300px;
    transition: background-color 0.3s ease;
}

.login-box button:hover {
    background-color: #005bb5;
}

.error-message {
    color: red;
    margin-bottom: 10px;
    font-size: 0.9em;
}
