
.property-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.property-item:hover {
    transform: translateY(-2px);
}

.property-item__image {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 15px;
}

.property-item__details {
    flex-grow: 1;
}

.property-item__name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.property-item__verified {
    color: green;
    font-weight: normal;
    margin-left: 5px;
}

.property-item__description,
.property-item__address,
.property-item__price {
    font-size: 14px;
    margin-bottom: 3px;
    color: #555;
}

.property-item__button {
    padding: 8px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.property-item__button:hover {
    background-color: #0056b3;
}

.property-item__button:last-child {
    margin-right: 0;
}
