.property-modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.property-modal__content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.property-modal__close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #888;
    transition: color 0.3s ease;
}

.property-modal__close-button:hover {
    color: #333;
}

.property-modal__title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.property-modal__input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.property-modal__input:focus {
    border-color: #007bff;
    outline: none;
}

.property-modal__button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.property-modal__button:hover {
    background-color: #0056b3;
}

.property-modal__label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
    color: #555;
}
