
.reservations-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.reservations-modal__content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 1200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.reservations-modal__close-button {
    background: none;
    border: none;
    font-size: 1.5em;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.reservations-modal__error {
    color: red;
    margin-bottom: 20px;
    font-size: 14px;
}

.reservations-modal__table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.reservations-modal__table th,
.reservations-modal__table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.reservations-modal__table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.reservations-modal__select,
.reservations-modal__input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reservations-modal__button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reservations-modal__button:hover {
    background-color: #0056b3;
}
