.revenue-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .revenue-modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .revenue-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .revenue-modal h2 {
    margin-top: 0;
    font-size: 24px;
  }
  
  .revenue-modal p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .revenue-modal ul {
    list-style: none;
    padding: 0;
  }
  
  .revenue-modal li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .revenue-modal li:last-child {
    border-bottom: none;
  }
  