.services-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .services-modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow-y: auto;
    max-height: 90%;
  }
  
  .services-modal .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .services-modal table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .services-modal th, .services-modal td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .services-modal th {
    background-color: #f2f2f2;
  }
  
  .services-modal td {
    background-color: #ffffff;
  }
  
  .services-modal tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .services-modal .error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .services-modal button {
    background-color: #007bff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .services-modal button[disabled] {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  