
.simulation-modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.simulation-modal-content {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12rem; 
}

.simulation-close {
    color: #aaaaaa;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
}

.simulation-close:hover,
.simulation-close:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

.simulation-modal-content h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}

.simulation-modal-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.simulation-modal-content label {
    width: 100%;
    margin-bottom: 10px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.simulation-modal-content input,
.simulation-select-property,
.simulation-select-location {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

.simulation-modal-content button {
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

.simulation-modal-content button:hover {
    background-color: #45a049;
}

.simulation-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

.simulation-message.success {
    background-color: #dff0d8;
    color: #3c763d;
}

.simulation-message.error {
    background-color: #f2dede;
    color: #a94442;
}
