.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .dashboard-nav {
    width: 200px;
    background-color: #343a40;
    color: white;
    padding: 20px;
  }
  
  .dashboard-nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .dashboard-nav li {
    margin: 20px 0;
  }
  
  .dashboard-nav a {
    color: white;
    text-decoration: none;
  }
  
  .dashboard-nav a:hover {
    text-decoration: underline;
  }
  
  .dashboard-content {
    flex-grow: 1;
    padding: 20px;
  }
  .logout-button{
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 28rem;
    margin-left:2rem;
  }