.manage-users {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  
  .manage-users h2 {
    margin-bottom: 20px;
  }
  
  .manage-users-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .manage-users-table th, .manage-users-table td {
    padding: 12px;
    border: 1px solid #ddd;
  }
  
  .manage-users-table th {
    background-color: #007bff;
    color: white;
  }
  
  .manage-users-table td {
    background-color: white;
  }
  
  .manage-users-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  