.manage-services {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  
  .manage-services h2 {
    margin-bottom: 20px;
  }
  
  .manage-services-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .manage-services-table th, .manage-services-table td {
    padding: 12px;
    border: 1px solid #ddd;
  }
  
  .manage-services-table th {
    background-color: #007bff;
    color: white;
  }
  
  .manage-services-table td {
    background-color: white;
  }
  
  .manage-services-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  